# tdd-sing-song

./: README.md  pom.xml
src/main/java/com/jakobniinja/: FinalParagraph.java  InitialParagraph.java  IntermediateParagraph.java  Main.java  Paragraph.java  Song.java  SongGenerator.java
src/test/java/com/jakobniinja/: FinalParagraphTest.java  InitialParagraphTest.java  IntermediateParagraphTest.java  MainTest.java  SongGeneratorTest.java  SongTest.java
